server.port=9092
spring.datasource.url=jdbc:mysql://192.168.208.137:3306/wbstat
spring.datasource.username=newgen
spring.datasource.password=OleG2170458

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

server.servlet.context-path=/templates