# WbService

./: README.md
feedbacks-service/: pom.xml
feedbacks-service/autoAnswerApp/: pom.xml
feedbacks-service/autoAnswerApp/src/main/java/com/andrew/: App.java
feedbacks-service/autoAnswerApp/src/main/java/com/andrew/api/: FeedbackApi.java  FeedbackService.java
feedbacks-service/autoAnswerApp/src/main/java/com/andrew/db/: ConnectionDB.java  ParamsService.java
feedbacks-service/autoAnswerApp/src/main/java/com/andrew/model/: Answer.java  FeedbackDetails.java
feedbacks-service/autoAnswerApp/src/test/java/com/andrew/config/: RestTemplateConfig.java
feedbacks-service/src/assembly/: assembly.xml
feedbacks-service/src/main/java/com/allur/: App.java
feedbacks-service/wb/: pom.xml
feedbacks-service/wb-templates-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
feedbacks-service/wb-templates-service/src/main/java/com/allur/wbtemplatesservice/: WbTemplatesServiceApplication.java
feedbacks-service/wb-templates-service/src/main/java/com/allur/wbtemplatesservice/config/: CorsConfig.java
feedbacks-service/wb-templates-service/src/main/java/com/allur/wbtemplatesservice/controller/: TemplateController.java
feedbacks-service/wb-templates-service/src/main/java/com/allur/wbtemplatesservice/model/: Template.java  TemplateDTO.java
feedbacks-service/wb-templates-service/src/main/java/com/allur/wbtemplatesservice/repositories/: TemplateRepository.java
feedbacks-service/wb-templates-service/src/main/java/com/allur/wbtemplatesservice/service/: TemplateService.java
feedbacks-service/wb-templates-service/src/main/resources/: application.properties
feedbacks-service/wb-templates-service/src/test/java/com/allur/wbtemplatesservice/: WbTemplatesServiceApplicationTests.java
feedbacks-service/wb/src/main/java/com/allur/api/: Feedback.java  FeedbacksInfo.java  ProductDetails.java  UnansweredCount.java  WildberriesApi.java
feedbacks-service/wb/src/main/java/com/allur/config/: RestTemplateConfig.java
feedbacks-service/wb/src/main/java/com/allur/controller/: AnswerController.java  BrandController.java  CustomErrorController.java  FeedbackController.java
feedbacks-service/wb/src/main/java/com/allur/dao/: AnswerDAO.java  AnswerDto.java  ConnectionDB.java  FeedbackDto.java  TokenDAO.java
feedbacks-service/wb/src/main/java/com/allur/entity/: FeedbackEntity.java  Supplier.java
feedbacks-service/wb/src/main/java/com/allur/service/: AnswerService.java  FeedbacksService.java
feedbacks-service/wb/src/test/java/com/allur/: AppTest.java
stat-service/sybase-service/: Dockerfile  pom.xml
stat-service/sybase-service/src/main/java/com/allur/sybaseservice/: SybaseServiceApplication.java
stat-service/sybase-service/src/main/java/com/allur/sybaseservice/connection/: ConnectionDB.java
stat-service/sybase-service/src/main/java/com/allur/sybaseservice/controllers/: SybaseController.java
stat-service/sybase-service/src/main/java/com/allur/sybaseservice/entity/: OTKEntity.java  StockEntity.java  StockOTKEntity.java
stat-service/sybase-service/src/main/java/com/allur/sybaseservice/entity/requestsdto/: DateDTO.java
stat-service/sybase-service/src/main/java/com/allur/sybaseservice/services/: SybaseService.java
stat-service/sybase-service/src/main/resources/: application.properties
stat-service/sybase-service/src/test/java/com/allur/sybaseservice/: SybaseServiceApplicationTests.java
stat-service/wbstat-server/: Dockerfile  pom.xml
stat-service/wbstat-server/src/main/java/com/allur/wbstatserver/: WBStatServerApplication.java
stat-service/wbstat-server/src/main/java/com/allur/wbstatserver/config/: CorsConfig.java  RestTemplateConfig.java
stat-service/wbstat-server/src/main/java/com/allur/wbstatserver/controllers/: StatController.java
stat-service/wbstat-server/src/main/java/com/allur/wbstatserver/model/dto/: SybaseDTO.java
stat-service/wbstat-server/src/main/java/com/allur/wbstatserver/model/dto/requestsDTO/: SybaseRequestBody.java
stat-service/wbstat-server/src/main/java/com/allur/wbstatserver/model/entities/: StatEntity.java
stat-service/wbstat-server/src/main/java/com/allur/wbstatserver/repositories/: StatRepository.java
stat-service/wbstat-server/src/main/java/com/allur/wbstatserver/service/: StatService.java
stat-service/wbstat-server/src/main/java/com/allur/wbstatserver/sybaseapi/: SybaseApi.java
stat-service/wbstat-server/src/main/resources/: application.properties
stat-service/wbstat-server/src/test/java/com/allur/wbstatserver/: WbstatServerApplicationTests.java
ui/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ui/src/app/answer-dialog/: answer-dialog.component.css  answer-dialog.component.html  answer-dialog.component.ts
ui/src/app/answer-window/: answer-window.component.css  answer-window.component.html  answer-window.component.ts
ui/src/app/feedback/: feedback.component.css
ui/src/app/feedbacks/: feedbacks.component.css  feedbacks.component.html  feedbacks.component.ts  feedbacks.service.ts
ui/src/app/product/: product.component.css  product.component.html  product.component.ts
ui/src/app/start/: start.component.css  start.component.html  start.component.ts
ui/src/app/template/: confirmationdialog.component.ts  template.component.css  template.component.html  template.component.ts
